# SpringProjects

./: .gitignore
HibernateSample/: .classpath
HibernateSample/src/: hibernate.cfg.xml
HibernateSample/src/org/mursil/hibernate/practice/: DemoApp.java
HibernateSample/src/org/mursil/hibernate/practice/model/: Address.java  Circle.java  FourWheeler.java  TwoWheeler.java  UserDetails.java  Vehicle.java
SpringAOCSample/: .classpath  .project
SpringAOCSample/src/: spring.xml
SpringAOCSample/src/org/mursil/spring/practice/: AOPApp.java
SpringAOCSample/src/org/mursil/spring/practice/aspect/: Loggable.java  LoggingAspect.java  XMLDefinedAspect.java
SpringAOCSample/src/org/mursil/spring/practice/model/: Circle.java  Triangle.java
SpringBootSample/: .project  build.gradle
SpringBootSample/gradle/wrapper/: gradle-wrapper.properties
SpringBootSample/src/main/java/org/mursil/spring/: SpringBootApp.java
SpringBootSample/src/main/java/org/mursil/spring/controller/: GreetingController.java
SpringEncryptedDBPassword/: .project  build.gradle
SpringEncryptedDBPassword/src/main/java/com/mursilsayed/: ServletInitializer.java  SpringEncryptedDbPasswordApplication.java  TestDecryptor.java
SpringEncryptedDBPassword/src/main/resources/: application.properties
SpringEncryptedDBPassword/src/test/java/com/mursilsayed/: SpringEncryptedDbPasswordApplicationTests.java
SpringMVC/: .classpath  .project  build.gradle
SpringMVC/gradle/wrapper/: gradle-wrapper.properties
SpringMVC/src/main/resources/: log4j.xml
SpringMVC/src/test/resources/: log4j.xml
SpringRedisJMX/: .project  build.gradle
SpringRedisJMX/src/main/java/com/mursil/: RedisTester.java  ServletInitializer.java  SpringRedisJmxApplication.java
SpringRedisJMX/src/main/resources/: application.properties
SpringRedisJMX/src/test/java/com/mursil/: SpringRedisJmxApplicationTests.java
SpringRedisPubSub/: .project  build.gradle
SpringRedisPubSub/src/main/java/com/mursilsayed/: PubSubConfiguration.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  ServletInitializer.java  SpringRedisPubSubApplication.java
SpringRedisPubSub/src/main/resources/: application.properties
SpringRedisPubSub/src/test/java/com/mursilsayed/: SpringRedisPubSubApplicationTests.java
SpringRest/: .project  build.gradle
SpringRest/src/main/java/com/hbl/: ServletInitializer.java  SpringRestApplication.java
SpringRest/src/test/java/com/hbl/: SpringRestApplicationTests.java
SpringSample/src/: applicationmessages.properties  template.xml
SpringSample/src/org/mursil/spring/practice/: Circle.java  Point.java
SpringSessionRedis/: .gitignore  .project  build.gradle  settings.gradle
SpringSessionRedis/continuous-delivery/: .project
SpringSessionRedis/continuous-delivery/build-and-push-docker-image/: .gitignore  .project  build.gradle
SpringSessionRedis/continuous-delivery/build-and-push-docker-image/docker-infrastructure/springsession/: Dockerfile  Dockerfile-mursilsayed:tomcat8
SpringSessionRedis/continuous-delivery/build-and-push-docker-image/docker-infrastructure/springsession/files/: .gitignore
SpringSessionRedis/continuous-delivery/build-and-push-docker-image/docker-infrastructure/springsession/files/jmx-config/: setenv.sh
SpringSessionRedis/continuous-delivery/build-and-push-docker-image/docker-infrastructure/springsession/files/server-config/: server.xml
SpringSessionRedis/continuous-delivery/build-and-push-docker-image/docker-infrastructure/springsession/files/server-config/keystore/: hblmobileappkeystore.keystore
SpringSessionRedis/continuous-delivery/deploy-docker-image/: .project  build.gradle
SpringSessionRedis/continuous-delivery/deploy-docker-image/test/: .env  .gitignore  docker-compose.yml  id_build_server  id_build_server.pub
SpringSessionRedis/src/main/java/com/mursilsayed/: Controller.java  Employee.java  EmployeeRepository.java  RedisConfig.java  RedisHttpSessionConfig.java  SecurityConfig.java  ServerUDID.java  ServletInitializer.java  SimpleGreetingController.java  SpringSessionConfig.java  SpringSessionRedisApplication.java
SpringSessionRedis/src/main/java/com/mursilsayed/sessionobject/: ApplicationParameters.java  ApplicationParametersRepository.java  ApplicationParametersService.java
SpringSessionRedis/src/main/resources/: application.properties
SpringSessionRedis/src/test/java/com/mursilsayed/: SpringSessionRedisApplicationTests.java
TestServlet/: .project  build.gradle  gradle-app.setting
TestServlet/WebContent/WEB-INF/: web.xml
TestServlet/src/org/mursil/practice/: ServletDemo.java
TicketReservationApp/: .gitignore  Design Document.docx  ReadMe.txt  build.gradle
TicketReservationApp/references/: DesignDiagrams.mdj  UI Designing.ep
TicketReservationApp/src/main/java/com/mursil/: SecurityConfigurationPublic.java  SecurityConfigurationStaff.java  ServletInitializer.java  TicketReservationAppApplication.java
TicketReservationApp/src/main/java/com/mursil/controller/: FlightManagementApiController.java  SinglePageApplicationController.java  TicketReservationApiController.java
TicketReservationApp/src/main/java/com/mursil/service/: EmailService.java  FlightManagementService.java  IEmailService.java  IFlightManagementService.java  IPaymentService.java  ITicketReservationService.java  PaymentService.java  TicketReservationService.java
TicketReservationApp/src/main/java/com/mursil/service/model/: Airline.java  Customer.java  CustomerRepository.java  Flight.java  FlightDetails.java  FlightDetailsRepository.java  FlightStatus.java  FlightTicket.java  FlightTicketRepository.java  PaymentType.java  Staff.java  StaffRepository.java  TicketPayment.java  TicketPaymentRespository.java  TicketStatus.java
TicketReservationApp/src/main/resources/: application.properties
TicketReservationApp/src/main/resources/templates/: home.html
TicketReservationApp/src/test/java/com/mursil/: TicketReservationAppApplicationTests.java
src/: points.properties  template.xml
src/org/mursil/spring/practice/: Circle.java  DrawingApp.java  Shape.java  Triangle.java
(+9 files in other folders)
