import javax.servlet.annotation.WebInitParam;

apply plugin: 'java' 
apply plugin: 'war' 
apply plugin: 'jetty' 
apply plugin: 'eclipse-wtp'

repositories {
  mavenCentral()
}



dependencies {
 // compile "javax.servlet:servlet-api-3.0:" 
  providedCompile "javax.servlet:javax.servlet-api:3.0.+"
  runtime 'javax.servlet:jstl:1.1.2'
}


apply plugin: "war"


sourceSets {
    main {
        java {
            srcDir 'src'
        }
		
       
    }
}


war{
webAppDirName ="WebContent"
//webInf { from 'WebContent' }

}


