buildscript {
 repositories {
  maven { url "https://repo.spring.io/libs-release" }
  mavenLocal()
  mavenCentral()
 }
 dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.+") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

repositories {
 mavenLocal()
 mavenCentral()
 maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
 compile("org.springframework.boot:spring-boot-starter-web")
}






//
//
//buildscript {
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
//	}
//}


task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

