
server.port=9001

#IP or domain name where Redis Server is hosted
spring.redis.host=mursilsayed
spring.redis.port=6379


#Session and cookie Timeout in seconds
server.session.cookie.max-age= 5000
server.session.timeout=5000
cacheEvictTimeInSeconds=5000