

###############################################################################################			
#  Mysql Database configuration
###############################################################################################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.datasource.url = jdbc:mysql://localhost:3306/ticketreservationsystem
spring.datasource.username = ticketadmin
spring.datasource.password = helloworld
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 



flyway.enabled=false
flyway.baselineOnMigrate= true





###############################################################################################			
#  Properties for Logging
###############################################################################################
logging.level.com.crossover.mursil=TRACE
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.root=INFO



###############################################################################################			
#  Properties for Twitter Login
###############################################################################################

#spring.social.twitter.appId= I1NffsJKAy5YvSJFFsH6qzlNT
#spring.social.twitter.appSecret= CLpV4iTBzPUFyaJ7G68OG0jSoVZ3EKEAQbYmPjcv6ECcvvQDgI
#spring.social.auto-connection-views=false



# Disable basic security
#security.basic.enabled=false